{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Foundation": {
    "Messaging": {
      "RabbitMq": {
        "Hostname": "rabbitmq",
        "Username": "guest",
        "Password": "guest"
      }
    },
    "Mail": {
      "Path": "/app/artifacts/email",
      "RabbitMq": {
        "Sender": {
          "Exchange": "monolith.exchange",
          "RoutingKey": "monolith.queue.mail.*",
          "Queue": "monolith.queue.mail.sender"
        }
      }
    }
  }
}
