{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=mssql,1433;Database=identity;User=sa;Password=&QwTXb6g2kt2HvDx;"
  },
  "Core": {
    "Mvc": {
      "Protection": {
        "Name": "Identity",
        "Path": null
      },
      "Session": {
        "Timeout": 24,
        "Cookie": ".Monolith.Identity.Session"
      },
      "Redis": {
        "Instance": "Monolith.Web.Identity",
        "Hostname": "redis"
      }
    }
  },
  "Foundation": {
    "Messaging": {
      "RabbitMq": {
        "Hostname": "rabbitmq",
        "Username": "guest",
        "Password": "guest"
      }
    },
    "Mail": {
      "RabbitMq": {
        "Sender": {
          "Exchange": "monolith.exchange",
          "RoutingKey": "monolith.queue.mail.*",
          "Queue": "monolith.queue.mail.sender"
        }
      }
    }
  },
  "Identity": {
    "JWT": {
      "ExpiresIn": 24,
      "Audience": "https://audience.monolith.com",
      "Issuer": "https://issuer.monolith.com",
      "IssuerKey": null
    },
    "Mail": {
      "ConfirmSignUp": {
        "From": "account@monolith.com",
        "View": "confirm-signup.html"
      },
      "ResetPassword": {
        "From": "account@monolith.com",
        "View": "reset-password.html"
      }
    }
  }
}
